# inputtest2

./: README.md  current.keystore
app/: .gitignore  app-fakeWhatsapp-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/yuside/cn/numbersonly/: ApplicationTest.java  EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuside/cn/numbersonly/: MainActivity.java
app/src/main/res/drawable/: color_cursor.xml  color_stroke.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  for_auto_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yuside/cn/numbersonly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
